<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".ui.setting.AboutUsFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/bale_halo" />

        <com.google.android.material.card.MaterialCardView
            app:strokeColor="#D29F69"
            app:strokeWidth="1dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/main_dark"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="550dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/upt"
                    android:textAllCaps="false"
                    android:textColor="@color/main_dark"
                    android:fontFamily="@font/khula_bold"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    android:letterSpacing="0"
                    android:backgroundTint="@color/white"
                    android:layout_width="180dp"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/browser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/browser"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/browser"
                        android:textAllCaps="false"
                        android:textColor="@color/main_dark"
                        android:fontFamily="@font/khula_bold"
                        android:textSize="16sp"
                        app:cornerRadius="15dp"
                        android:letterSpacing="0"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/phone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/phone"
                        android:textColor="@color/main_dark"
                        android:fontFamily="@font/khula_bold"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:cornerRadius="15dp"
                        android:letterSpacing="0"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/instagram"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <Button-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="@string/instagram"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/main_dark"-->
<!--                        android:fontFamily="@font/khula_bold"-->
<!--                        android:textSize="16sp"-->
<!--                        app:cornerRadius="15dp"-->
<!--                        android:letterSpacing="0"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/twitter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <Button-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:text="@string/twitter"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/main_dark"-->
<!--                        android:fontFamily="@font/khula_bold"-->
<!--                        android:textSize="16sp"-->
<!--                        app:cornerRadius="15dp"-->
<!--                        android:letterSpacing="0"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/location"
                        android:textAllCaps="false"
                        android:textColor="@color/main_dark"
                        android:fontFamily="@font/khula_bold"
                        android:textSize="16sp"
                        app:cornerRadius="15dp"
                        android:letterSpacing="0"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:fontFamily="@font/khula_bold"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    android:letterSpacing="0"
                    android:backgroundTint="@color/secondary_light"
                    android:layout_width="200dp"
                    android:layout_height="70dp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</FrameLayout>